104:d518d39e0d20e8542b0513cf7bb4ac7ef78eacd8
0
2
amzn2-core:27876:1650999523
installed:122:bc887708399362e016623fa8ffa1cda3ba8b8ac6
22
mbr: gzip,x86_64,0,1.5,10.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libmpc,x86_64,0,1.0.1,3.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,7.3.1,14.amzn2@a:dependson gcc,x86_64,0,7.3.1,14.amzn2@a:dependson cpp,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc-c++,x86_64,0,7.3.1,14.amzn2@a gcc,x86_64,0,7.3.1,14.amzn2@a cpp,x86_64,0,7.3.1,14.amzn2@a
mbr: libatomic,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: glibc-headers,x86_64,0,2.26,58.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glibc-devel,x86_64,0,2.26,58.amzn2@a:dependson
  depends_on: glibc-devel,x86_64,0,2.26,58.amzn2@a
mbr: libgcc,x86_64,0,7.3.1,13.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libgcc,x86_64,0,7.3.1,14.amzn2@a:updatedby
  updated_by: libgcc,x86_64,0,7.3.1,14.amzn2@a
mbr: binutils,x86_64,0,2.29.1,31.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: libsanitizer,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: cpp,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: libstdc++,x86_64,0,7.3.1,13.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libstdc++,x86_64,0,7.3.1,14.amzn2@a:updatedby
  updated_by: libstdc++,x86_64,0,7.3.1,14.amzn2@a
mbr: libstdc++,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: libstdc++,x86_64,0,7.3.1,13.amzn2@i:updates gcc-c++,x86_64,0,7.3.1,14.amzn2@a:dependson libcilkrts,x86_64,0,7.3.1,14.amzn2@a:dependson libcilkrts,x86_64,0,7.3.1,14.amzn2@a:dependson libcilkrts,x86_64,0,7.3.1,14.amzn2@a:dependson libsanitizer,x86_64,0,7.3.1,14.amzn2@a:dependson libsanitizer,x86_64,0,7.3.1,14.amzn2@a:dependson libsanitizer,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc-c++,x86_64,0,7.3.1,14.amzn2@a libcilkrts,x86_64,0,7.3.1,14.amzn2@a libcilkrts,x86_64,0,7.3.1,14.amzn2@a libcilkrts,x86_64,0,7.3.1,14.amzn2@a libsanitizer,x86_64,0,7.3.1,14.amzn2@a libsanitizer,x86_64,0,7.3.1,14.amzn2@a libsanitizer,x86_64,0,7.3.1,14.amzn2@a
  updates: libstdc++,x86_64,0,7.3.1,13.amzn2@i
mbr: libquadmath,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: mpfr,x86_64,0,3.1.1,4.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,7.3.1,14.amzn2@a:dependson gcc,x86_64,0,7.3.1,14.amzn2@a:dependson libmpc,x86_64,0,1.0.1,3.amzn2.0.2@a:dependson cpp,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc-c++,x86_64,0,7.3.1,14.amzn2@a gcc,x86_64,0,7.3.1,14.amzn2@a libmpc,x86_64,0,1.0.1,3.amzn2.0.2@a cpp,x86_64,0,7.3.1,14.amzn2@a
mbr: libmpx,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: kernel-headers,x86_64,0,4.14.275,207.503.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glibc-headers,x86_64,0,2.26,58.amzn2@a:dependson
  depends_on: glibc-headers,x86_64,0,2.26,58.amzn2@a
mbr: glibc-devel,x86_64,0,2.26,58.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: libitm,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: gcc,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc-c++,x86_64,0,7.3.1,14.amzn2@a
mbr: libcilkrts,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: libgomp,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a
mbr: gcc-c++,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libgcc,x86_64,0,7.3.1,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: libgcc,x86_64,0,7.3.1,13.amzn2@i:updates gcc,x86_64,0,7.3.1,14.amzn2@a:dependson libstdc++,x86_64,0,7.3.1,14.amzn2@a:dependson libstdc++,x86_64,0,7.3.1,14.amzn2@a:dependson libstdc++,x86_64,0,7.3.1,14.amzn2@a:dependson libstdc++,x86_64,0,7.3.1,14.amzn2@a:dependson glibc-devel,x86_64,0,2.26,58.amzn2@a:dependson libcilkrts,x86_64,0,7.3.1,14.amzn2@a:dependson libcilkrts,x86_64,0,7.3.1,14.amzn2@a:dependson libsanitizer,x86_64,0,7.3.1,14.amzn2@a:dependson libsanitizer,x86_64,0,7.3.1,14.amzn2@a:dependson libsanitizer,x86_64,0,7.3.1,14.amzn2@a:dependson
  depends_on: gcc,x86_64,0,7.3.1,14.amzn2@a libstdc++,x86_64,0,7.3.1,14.amzn2@a libstdc++,x86_64,0,7.3.1,14.amzn2@a libstdc++,x86_64,0,7.3.1,14.amzn2@a libstdc++,x86_64,0,7.3.1,14.amzn2@a glibc-devel,x86_64,0,2.26,58.amzn2@a libcilkrts,x86_64,0,7.3.1,14.amzn2@a libcilkrts,x86_64,0,7.3.1,14.amzn2@a libsanitizer,x86_64,0,7.3.1,14.amzn2@a libsanitizer,x86_64,0,7.3.1,14.amzn2@a libsanitizer,x86_64,0,7.3.1,14.amzn2@a
  updates: libgcc,x86_64,0,7.3.1,13.amzn2@i
mbr: tar,x86_64,2,1.26,35.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False