libcap-ng-0.7.5-4.amzn2.0.4.x86_64              
audit-libs-2.8.1-3.amzn2.1.x86_64               
lz4-1.7.5-2.amzn2.0.1.x86_64                    
acl-2.2.51-14.amzn2.x86_64                      
kmod-25-3.amzn2.0.2.x86_64                      
ustr-1.0.4-16.amzn2.0.3.x86_64                  
libsemanage-2.5-11.amzn2.x86_64                 
shadow-utils-4.1.5.1-24.amzn2.0.2.x86_64      
libutempter-1.1.6-4.amzn2.0.2.x86_64            
libtirpc-0.2.4-0.16.amzn2.x86_64                
python3-setuptools-49.1.3-1.amzn2.0.2.noarch    
python3-libs-3.7.10-1.amzn2.0.1.x86_64          
python3-3.7.10-1.amzn2.0.1.x86_64               
python3-pip-20.2.2-1.amzn2.0.3.noarch           
kmod-libs-25-3.amzn2.0.2.x86_64                 
qrencode-libs-3.4.1-3.amzn2.0.2.x86_64          
libsmartcols-2.30.2-2.amzn2.0.7.x86_64          
gzip-1.5-10.amzn2.0.1.x86_64                    
cracklib-2.9.0-11.amzn2.0.2.x86_64              
cracklib-dicts-2.9.0-11.amzn2.0.2.x86_64        
libpwquality-1.2.3-5.amzn2.x86_64               
pam-1.1.8-23.amzn2.0.1.x86_64                   
libfdisk-2.30.2-2.amzn2.0.7.x86_64              
util-linux-2.30.2-2.amzn2.0.7.x86_64            
device-mapper-1.02.170-6.amzn2.5.x86_64       
device-mapper-libs-1.02.170-6.amzn2.5.x86_64  
cryptsetup-libs-1.7.4-4.amzn2.x86_64            
elfutils-libs-0.176-2.amzn2.x86_64              
systemd-libs-219-78.amzn2.0.16.x86_64           
dbus-libs-1.10.24-7.amzn2.x86_64              
systemd-219-78.amzn2.0.16.x86_64                
elfutils-default-yama-scope-0.176-2.amzn2.noarch
dbus-1.10.24-7.amzn2.x86_64                   
net-tools-2.0-0.22.20131004git.amzn2.0.2.x86_64 
tar-1.26-35.amzn2.x86_64